super + shift + Escape
	bspc quit

super + Return
	urxvt

# bspwm

super + {Left, Right, Up, Down}
	bspc node -f {west, east, north, south}

super + shift + {Left, Right, Up, Down}
	bspc node -p {west, east, north, south}

super + shift + {c, k}
	bspc node -{c,k}

super + {1-9,0}
	bspc desktop -f m{1-9,10}

super + shift + {1-9,0}
	bspc node -d m{1-9,0}

super + alt + {Left, Right, Up, Down}
	bspc node @parent -r {-50,+50,-50,+50}

super + shift + f
	bspc node -t '~fullscreen'

# sxhkd
super + Escape
	pkill -usr1 sxhkd

# apps
super + c
	chromium
